# Panorama-Movies

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.kt  PanoramaApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myproject/api/: imdb_api.kt
app/src/main/java/com/example/myproject/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/myproject/data/remote/: imdb_api.kt
app/src/main/java/com/example/myproject/data/repository/: FirebaseAuthRepositoryImpl.kt  MovieAndSeriesRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/myproject/di/: AppModule.kt
app/src/main/java/com/example/myproject/domain/repository/: FirebaseAuthRepository.kt  MovieAndSeriesRepository.kt  MovieRepository.kt
app/src/main/java/com/example/myproject/models/: Director.kt  Genre.kt  Item.kt  Star.kt  TheatersMovies.kt  Trailer.kt
app/src/main/java/com/example/myproject/models/theater_movies/: Director.kt  Genre.kt  Item.kt  Star.kt  TheatersMovies.kt  Trailer.kt
app/src/main/java/com/example/myproject/models/top250movies/: Item.kt  Top250Movies.kt
app/src/main/java/com/example/myproject/moviesAndSeries/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/myproject/presentation/: LoginActivity.kt  MainActivity.kt  PanoramaApplication.kt
app/src/main/java/com/example/myproject/presentation/coming_soon_list/: ComingSoonListViewModel.kt  ComingSoonValue.kt
app/src/main/java/com/example/myproject/presentation/home_list/: HomeListViewModel.kt  HomeValue.kt
app/src/main/java/com/example/myproject/presentation/popular_list/: PopularListViewModel.kt  PopularValue.kt
app/src/main/java/com/example/myproject/presentation/recent_list/: RecentListViewModel.kt  RecentValue.kt
app/src/main/java/com/example/myproject/presentation/show_detail/: DetailValue.kt  ShowDetailViewModel.kt
app/src/main/java/com/example/myproject/presentation/theater_list/: TheaterListState.kt  TheaterListViewModel.kt
app/src/main/java/com/example/myproject/presentation/top250_list/: Top250ListState.kt  Top250ListViewModel.kt  Top250Value.kt
app/src/main/java/com/example/myproject/presentation/top250_tvs_list/: Top250TVsListViewModel.kt  Top250TVsValue.kt
app/src/main/java/com/example/myproject/presentation/ui/: IOnBackPressed.kt
app/src/main/java/com/example/myproject/repo/: ImdbRepo.kt
app/src/main/java/com/example/myproject/ui/: MainActivity.kt
app/src/main/java/com/example/myproject/util/: Constants.kt
app/src/main/res/drawable/: background_star_name.xml  circle.xml  ic_baseline_star_rate_24.xml  ic_edit.xml  ic_oscar_svg.xml  ic_save.xml  ic_update.xml  popular_movies_background.xml  style.xml  top250.xml  top250_movies_background.xml  top250_tvs_background.xml  until_i_find_icon.xml
app/src/main/res/drawable-hdpi/: custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  ic_email.xml  ic_email_focused.xml  ic_password.xml  ic_password_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  coming_soon_list_item.xml  coming_soon_movies_fragment.xml  coming_soon_recycleview.xml  coming_soon_shrimmer_recyclerview.xml  header.xml  home.xml  last_fragment.xml  movies_fragment.xml  movies_list_item.xml  popular_list_item.xml  popular_movies_fragment.xml  profile_fragment.xml  recent_list_item.xml  recent_movies_fragment.xml  recent_recyclerview.xml  register_fragment.xml  signin_fragment.xml  similars_recyclerview.xml  stars_recyclerview.xml  stars_shrimmer_recyclerview.xml  theater_list_item.xml  theater_movies_fragment.xml  top250_tvs_fragment.xml  top_250_list_item.xml  top_250_movies_fragment.xml  top_250_movies_list_item.xml  top_250_tvs_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: bars_moving.json  moving_circles.json
app/src/main/res/values/: custum_corners2.xml  custum_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
