<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myproject.presentation.ui.all_movies_and_series.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_theaterMoviesFragment"
            app:destination="@id/recentMoviesFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_top250MoviesFragment"
            app:destination="@id/top250MoviesFragment" />
        <action
            android:id="@+id/action_firstFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentMoviesFragment"
        android:name="com.example.myproject.presentation.ui.recent_movies.RecentMoviesFragment"
        android:label="RecentMoviesFragment" >
        <action
            android:id="@+id/action_recentMoviesFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/top250MoviesFragment"
        android:name="com.example.myproject.presentation.ui.top_250_movies.Top250MoviesFragment"
        android:label="Top250MoviesFragment" />
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.myproject.presentation.ui.popular_movies.PopularMoviesFragment"
        android:label="popular_movies_fragment"
        tools:layout="@layout/popular_movies_fragment" />
</navigation>