<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myproject.presentation.ui.home_fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment2_to_theaterMoviesFragment"
            app:destination="@id/recentMoviesFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_top250MoviesFragment"
            app:destination="@id/top250MoviesFragment" />
        <action
            android:id="@+id/action_firstFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <action
            android:id="@+id/action_firstFragment_to_comingSoonMoviesFragment"
            app:destination="@id/comingSoonMoviesFragment" />
        <action
            android:id="@+id/action_firstFragment_to_top250TVsFragment"
            app:destination="@id/top250TVsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentMoviesFragment"
        android:name="com.example.myproject.presentation.ui.recent_movies.RecentMoviesFragment"
        android:label="Movies showing now">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_recentMoviesFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/top250MoviesFragment"
        android:name="com.example.myproject.presentation.ui.top_250_movies.Top250MoviesFragment"
        android:label="Top 250 movies">
        <action
            android:id="@+id/action_top250MoviesFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.myproject.presentation.ui.popular_movies.PopularMoviesFragment"
        android:label="Popular movies"
        tools:layout="@layout/popular_movies_fragment">
        <action
            android:id="@+id/action_popularMoviesFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/comingSoonMoviesFragment"
        android:name="com.example.myproject.presentation.ui.coming_soon_movies.ComingSoonMoviesFragment"
        android:label="Coming soon">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_comingSoonMoviesFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/top250TVsFragment"
        android:name="com.example.myproject.presentation.ui.top_250_tvs.Top250TVsFragment"
        android:label="Top 250 Series">
        <action
            android:id="@+id/action_top250TVsFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastFragment"
        android:name="com.example.myproject.presentation.ui.last_fragment.LastFragment"
        android:label="The details">
        <argument
            android:name="showId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myproject.presentation.ui.authentication.RegisterFragment"
        android:label="Registeration">
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.myproject.presentation.ui.authentication.SignInFragment"
        android:label="Signin"
        tools:layout="@layout/signin_fragment">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myproject.presentation.ui.authentication.ProfileFragment"
        android:label="Profile personly"
        tools:layout="@layout/profile_fragment" />
</navigation>