<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster_iv"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:paddingEnd="5sp"
        android:scaleType="centerCrop"
        android:src="@drawable/style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:shapeAppearanceOverlay="@style/roundedCorner1"
        app:strokeColor="#D8FFFFFF"
        app:strokeWidth="5dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfair_display_sc"
        android:gravity="center|top"
        android:textColor="#16181E"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster_iv"
        tools:text="title" />

    <TextView
        android:id="@+id/genres_tv"
        android:layout_width="246dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center|top"
        android:textColor="#545457"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseState_tv"
        tools:text="genres" />

    <TextView
        android:id="@+id/releaseState_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center|top"
        android:textColor="#EA0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:ignore="MissingConstraints"
        tools:text="Release State" />

</androidx.constraintlayout.widget.ConstraintLayout>
