<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recent_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/playfair_display_sc"
                android:text="@string/this_week_movies"
                android:textColor="#F0000000"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recent_movies_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_movies_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/coming_soon_movies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_movies" />

            <TextView
                android:id="@+id/coming_soon_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/playfair_display_sc"
                android:text="@string/movies_coming_soon"
                android:textColor="#F0000000"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/comin_soon_movies_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_movies_recyclerView" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/comin_soon_movies_recyclerView"
                app:layout_constraintBottom_toBottomOf="@id/comin_soon_movies_recyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <include layout="@layout/coming_soon_shrimmer_recyclerview" />
                    <include layout="@layout/coming_soon_shrimmer_recyclerview" />
                    <include layout="@layout/coming_soon_shrimmer_recyclerview" />
                    <include layout="@layout/coming_soon_shrimmer_recyclerview" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comin_soon_movies_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coming_soon_movies"
                app:layout_constraintBottom_toTopOf="@id/top250movies_background"/>

            <ImageView
                android:id="@+id/top250movies_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/top250_movies_background"
                app:layout_constraintBottom_toTopOf="@id/popular_movies_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comin_soon_movies_recyclerView"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/top250_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/top_250_movies"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/top250movies_background"
                app:layout_constraintEnd_toEndOf="@+id/top250movies_background"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="@+id/top250movies_background"
                app:layout_constraintTop_toTopOf="@+id/top250movies_background"
                app:layout_constraintVertical_bias="0.492" />

            <TextView
                android:id="@+id/watch_now_top250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_sc"
                android:text="@string/watch_now"
                android:textColor="#C61818"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/top250movies_background"
                app:layout_constraintEnd_toEndOf="@+id/top250movies_background"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="@+id/top250movies_background"
                app:layout_constraintTop_toTopOf="@+id/top250movies_background"
                app:layout_constraintVertical_bias="0.812" />

            <ImageView
                android:id="@+id/popular_movies_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/popular_movies_background"
                app:layout_constraintBottom_toTopOf="@+id/top250_tvs_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top250movies_background"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/popular_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/popular_movies"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/popular_movies_background"
                app:layout_constraintEnd_toEndOf="@+id/popular_movies_background"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="@+id/popular_movies_background"
                app:layout_constraintTop_toTopOf="@+id/popular_movies_background"
                app:layout_constraintVertical_bias="0.393"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/watch_now_popular_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_sc"
                android:text="@string/watch_now"
                android:textColor="#FFA400"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/popular_movies_background"
                app:layout_constraintEnd_toEndOf="@+id/popular_movies_background"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="@+id/popular_movies_background"
                app:layout_constraintTop_toTopOf="@+id/popular_movies_background"
                app:layout_constraintVertical_bias="0.677" />


            <ImageView
                android:id="@+id/top250_tvs_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/top250_tvs_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_movies_background"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/top250_tvs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="@string/top_250_tvs_show"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/top250_tvs_background"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintStart_toStartOf="@+id/top250_tvs_background"
                app:layout_constraintTop_toTopOf="@+id/top250_tvs_background"
                app:layout_constraintVertical_bias="0.29" />

            <TextView
                android:id="@+id/watch_now_top250_tvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="42dp"
                android:fontFamily="@font/playfair_display_sc"
                android:text="@string/watch_now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/top250_tvs_background"
                app:layout_constraintEnd_toEndOf="@+id/top250_tvs_background"
                app:layout_constraintHorizontal_bias="0.367"
                app:layout_constraintStart_toStartOf="@+id/top250_tvs_background"
                app:layout_constraintTop_toBottomOf="@+id/top250_tvs_tv" />

            <TextView
                android:id="@+id/error_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.087"
                tools:text="TextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>