<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/popular_movie_title"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poller_one"
        android:gravity="center_horizontal"
        android:textColor="#D0000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/popular_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:text="TextView" />

    <TextView
        android:id="@+id/popular_movie_title2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poller_one"
        android:gravity="center_horizontal"
        android:textColor="#40000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/popular_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:text="TextView" />

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/popular_rv"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

