<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.authentication.ProfileFragment">

    <TextView
        android:id="@+id/firstname_textview"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="268dp"
        android:gravity="center"
        android:text="@string/first_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_firstname"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="56dp"
        android:hint="@string/enter_first_name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/firstname_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/lastname_textview"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/last_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_textview" />

    <EditText
        android:id="@+id/edittext_lastname"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:hint="@string/enter_last_name"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/lastname_textview"
        app:layout_constraintTop_toBottomOf="@+id/edittext_firstname"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/age_textview"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/age"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_textview"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/edittext_age"
        android:layout_width="255dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/enter_your_age"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/age_textview"
        app:layout_constraintTop_toBottomOf="@+id/edittext_lastname" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#69F0AE"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_age" />

</androidx.constraintlayout.widget.ConstraintLayout>